<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Resume</title>
  </head>
  <body>
    <h1 class="heading">Resume for Epicodus</h1>
    <div class="work">
      <h2>Work Experience:</h2>
      <ul>
        <li>Private math tutor 2009-2020</li>
        <li>Math tutor at  <span class="bold">Benson Polytechnic High School - Portland Public Schools </span> 2015-2016</li>
        <li>Math tutor at <span class="bold">Sylvan Leaning Center </span>2009-2010</li>
      </ul>
    </div>
    <div class="education">
      <h2>Education</h2>
      <p>DePaul University 2004-2008 Economics and Marketing Major</p>
    <div class="technical">
      <h2>Technical skills</h2>
      <ul>
        <li>Programming Skills: HTML, CSS and Javascript</li>
        <li>Math skills: Algebra, Geometry and Trigonomentry</li>
        <li>Computer skills: MS Office, Power Point, Social Media</li>
      </ul>
    </div>
  </body>
</html>